{
   "publisher": "EwanDubashinski",
   "name": "plsqllint",
   "displayName": "PL/SQL Linter",
   "description": "PL/SQL Linter (Syntax checker)",
   "version": "0.0.3",
   "icon": "media/icon.png",
   "engines": {
      "vscode": "^1.57.0"
   },
   "categories": [
      "Programming Languages",
      "Linters"
   ],
   "activationEvents": [
      "onLanguage:plsql"
   ],
   "main": "./out/extension.js",
   "contributes": {
      "configuration": [
         {
            "title": "PL/SQL Linter",
            "properties": {
               "plsqllint.javaHome": {
                  "type": "string",
                  "description": "Path to JAVA_HOME, used for extension"
               }
            }
         }
      ],
      "languages": [
         {
            "id": "plsql",
            "aliases": [
               "PLSQL",
               "PL/SQL",
               "pl/sql",
               "plsql"
            ],
            "extensions": [
               ".sql",
               ".ddl",
               ".dml",
               ".pkh",
               ".pks",
               ".pkb",
               ".pck",
               ".pls",
               ".plb",
               ".bdy",
               ".fnc",
               ".idx",
               ".mv",
               ".prc",
               ".prg",
               ".sch",
               ".seq",
               ".spc",
               ".syn",
               ".tab",
               ".tbl",
               ".tbp",
               ".tps",
               ".trg",
               ".typ",
               ".vw"
            ],
            "configuration": "./lang-conf/plsql.configuration.json"
         }
      ]
   },
   "scripts": {
      "vscode:prepublish": "npm run compile",
      "compile": "tsc -p ./",
      "watch": "tsc -watch -p ./",
      "postinstall": "node ./node_modules/vscode/bin/install",
      "test": "npm run compile && node ./node_modules/vscode/bin/test"
   },
   "dependencies": {
      "vscode-languageclient": "^7.0.0"
   },
   "repository": {
      "url": "https://github.com/EwanDubashinski/plsqllang-client",
      "type": "git"
   },
   "license": "http://www.apache.org/licenses/LICENSE-2.0",
   "devDependencies": {
      "@types/mocha": "^2.2.42",
      "@types/node": "^10.14.8",
      "@vscode/test-electron": "1.6.2",
      "vscode": "^1.1.37",
      "jest": "^27.2.1",
      "js-yaml": "^3.13.1",
      "tslint": "^5.17.0",
      "typescript": "^3.5.1"
   }
}
